APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/XVcBhOy16mIjz0zxnLwOLAF6neC6YeMMJ4i0kWzS+E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

GLOBAL_HTTP_AUTH__USER=john
GLOBAL_HTTP_AUTH__PASSWORD=password

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@cdainterview.com
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
